<!DOCUMENT>
<html>
<head>
<style>
	* {
		margin: 0;
		padding: 0;
	}

	.container {
		zoom: 1.5;
		display: flex;
	    width: 500px;
	    height: 500px;
	    flex-wrap: wrap;
	    flex-direction: column;
	    box-sizing: border-box;
	    align-content: flex-start;
	}

	.block {
		width: 100px;
		height: 100px;
		display: flex;
	}

	.block_title {
		opacity: 1;
		font-size: 12px;
		color: black;
		filter: invert(1);
		mix-blend-mode: difference;
		align-items: center;
		justify-content: center;
		display: flex;
		width: 100%;
		text-align: center;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="block" style="background: #ffffff">
			<span class="block_title">tundra<br/>#ffffff</span>
		</div>
		<div class="block" style="background: #576916">
			<span class="block_title">plains<br/>#576916</span>
		</div>
		<div class="block" style="background: #00fcff">
			<span class="block_title">ocean_warm<br/>#00fcff</span>
		</div>
		<div class="block" style="background: #40408a">
			<span class="block_title">ocean_lukewarm<br/>#40408a</span>
		</div>
		<div class="block" style="background: #04042f">
			<span class="block_title">ocean_frozen<br/>#04042f</span>
		</div>
		<div class="block" style="background: #005000">
			<span class="block_title">mountains_stone<br/>#005000</span>
		</div>
		<div class="block" style="background: #118f3d">
			<span class="block_title">mountains_pretty<br/>#118f3d</span>
		</div>
		<div class="block" style="background: #303030">
			<span class="block_title">crag<br/>#303030</span>
		</div>
		<div class="block" style="background: #646928">
			<span class="block_title">arid_mountains<br/>#646928</span>
		</div>
		<div class="block" style="background: #113401">
			<span class="block_title">taiga<br/>#113401</span>
		</div>
		<div class="block" style="background: #4d2400">
			<span class="block_title">snowy_taiga<br/>#4d2400</span>
		</div>
		<div class="block" style="background: #fdff00">
			<span class="block_title">savanna<br/>#fdff00</span>
		</div>
		<div class="block" style="background: #214102">
			<span class="block_title">rocky_tall_forest<br/>#214102</span>
		</div>
		<div class="block" style="background: #544f1e">
			<span class="block_title">oak_forest<br/>#544f1e</span>
		</div>
		<div class="block" style="background: #375f18">
			<span class="block_title">jungle<br/>#375f18</span>
		</div>
		<div class="block" style="background: #024844">
			<span class="block_title">dark_forest<br/>#024844</span>
		</div>
		<div class="block" style="background: #032701">
			<span class="block_title">birch_forest<br/>#032701</span>
		</div>
		<div class="block" style="background: #364211">
			<span class="block_title">bamboo_jungle<br/>#364211</span>
		</div>
		<div class="block" style="background: #fec785">
			<span class="block_title">oasis1<br/>#fec785</span>
		</div>
		<div class="block" style="background: #f9f9f8">
			<span class="block_title">oasis2<br/>#f9f9f8</span>
		</div>
		<div class="block" style="background: #e99063">
			<span class="block_title">mesa<br/>#e99063</span>
		</div>
		<div class="block" style="background: #f3fdd6">
			<span class="block_title">desert1<br/>#f3fdd6</span>
		</div>
		<div class="block" style="background: #fecc9b">
			<span class="block_title">desert2<br/>#fecc9b</span>
		</div>
		<div class="block" style="background: #474a39">
			<span class="block_title">beach<br/>#474a39</span>
		</div>
	</div>
</body>
</html>